<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDilog</class>
 <widget class="QDialog" name="AboutDilog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>135</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>383</width>
    <height>135</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>383</width>
    <height>135</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Курсовой проект &quot;Прием и выдача книг в библиотеке&quot; выполнен студентом гр. 4236 Вороновым Евгением. All rights reserved (c) 2014</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Восхитительно</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
