<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="library_menu">
    <property name="title">
     <string>Библиотека</string>
    </property>
    <addaction name="separator"/>
    <addaction name="create_library_action"/>
    <addaction name="open_library_action"/>
    <addaction name="separator"/>
    <addaction name="save_library_action"/>
    <addaction name="save_as_library_action"/>
    <addaction name="separator"/>
    <addaction name="quit_library_action"/>
   </widget>
   <widget class="QMenu" name="reader_menu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Читатель</string>
    </property>
    <addaction name="add_reader_action"/>
    <addaction name="delete_reader_action"/>
    <addaction name="separator"/>
    <addaction name="see_all_reader_action"/>
    <addaction name="delete_all_reader_action"/>
    <addaction name="separator"/>
    <addaction name="search_reader_action"/>
   </widget>
   <widget class="QMenu" name="book_menu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Книга</string>
    </property>
    <addaction name="add_book_action"/>
    <addaction name="delete_book_action"/>
    <addaction name="separator"/>
    <addaction name="see_all_book_action"/>
    <addaction name="delete_all_book_action"/>
    <addaction name="separator"/>
    <addaction name="search_book_action"/>
   </widget>
   <widget class="QMenu" name="iobooksinfo_menu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Прием\Выдача</string>
    </property>
    <addaction name="take_iobooksinfo_action"/>
    <addaction name="give_iobooksinfo_action"/>
    <addaction name="separator"/>
    <addaction name="see_iobooksinfo_action"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="about_help_action"/>
   </widget>
   <addaction name="library_menu"/>
   <addaction name="reader_menu"/>
   <addaction name="book_menu"/>
   <addaction name="iobooksinfo_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="create_library_action">
   <property name="text">
    <string>Создать</string>
   </property>
  </action>
  <action name="save_library_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="add_reader_action">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Добавить...</string>
   </property>
  </action>
  <action name="delete_reader_action">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="see_all_reader_action">
   <property name="text">
    <string>Просмотреть всех</string>
   </property>
  </action>
  <action name="delete_all_reader_action">
   <property name="text">
    <string>Стереть всех</string>
   </property>
  </action>
  <action name="search_reader_action">
   <property name="text">
    <string>Поиск...</string>
   </property>
  </action>
  <action name="add_book_action">
   <property name="text">
    <string>Добавить...</string>
   </property>
  </action>
  <action name="delete_book_action">
   <property name="text">
    <string>Удалить...</string>
   </property>
  </action>
  <action name="see_all_book_action">
   <property name="text">
    <string>Просмотреть все</string>
   </property>
  </action>
  <action name="delete_all_book_action">
   <property name="text">
    <string>Стереть все</string>
   </property>
  </action>
  <action name="search_book_action">
   <property name="text">
    <string>Поиск...</string>
   </property>
  </action>
  <action name="take_iobooksinfo_action">
   <property name="text">
    <string>Принять книгу</string>
   </property>
  </action>
  <action name="give_iobooksinfo_action">
   <property name="text">
    <string>Выдать книгу</string>
   </property>
  </action>
  <action name="see_iobooksinfo_action">
   <property name="text">
    <string>Просмотреть?</string>
   </property>
  </action>
  <action name="save_as_library_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
  <action name="open_library_action">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="quit_library_action">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="about_help_action">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
